{
  "dependencies": {
    "jsonresume-theme-autumn": "github:cyber-chris/jsonresume-theme-autumn",
    "jsonresume-theme-stackoverflow": "^2.0.0",
    "resume-cli": "^3.0.7"
  },
  "scripts": {
    "build": "mkdir public && resume export public/resume.html --theme=jsonresume-theme-autumn"
  }
}
